[gd_scene load_steps=3 format=3 uid="uid://etldmhsmu3av"]

[ext_resource type="Script" uid="uid://con5q85ufhwvn" path="res://scenes/rooms/world/play_display/item.gd" id="1_voi6x"]
[ext_resource type="FontFile" uid="uid://drccod80byf6q" path="res://assets/fonts/pixelmix.ttf" id="2_0p7r1"]

[node name="Item" type="Control"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_voi6x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_0p7r1")
theme_override_font_sizes/font_size = 8
text = "1.11"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
