[gd_scene load_steps=6 format=3 uid="uid://qhc1lnbf1mqj"]

[ext_resource type="Material" uid="uid://ddvc2gopphjj0" path="res://assets/shader/default_orb_shader.tres" id="1_0kqy2"]
[ext_resource type="Script" uid="uid://0fx2iauoy2va" path="res://scenes/rooms/world/power_orb.gd" id="1_00tm4"]
[ext_resource type="Texture2D" uid="uid://cc81l6u1vfjiy" path="res://assets/texture/power_orb/default_orb.png" id="2_jcofe"]
[ext_resource type="FontFile" uid="uid://drccod80byf6q" path="res://assets/fonts/pixelmix.ttf" id="4_hdkmi"]
[ext_resource type="Texture2D" uid="uid://bwosqjqg7pvl" path="res://assets/texture/icons/energy.png" id="5_l75fe"]

[node name="powerorb" type="Node2D"]
script = ExtResource("1_00tm4")

[node name="Node2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.435294, 1)
material = ExtResource("1_0kqy2")
scale = Vector2(3, 3)
texture = ExtResource("2_jcofe")

[node name="MarginContainer" type="MarginContainer" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = -40.0
offset_right = 3.0
offset_bottom = -32.0
grow_horizontal = 2
theme_override_constants/margin_top = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="EnergyLabel" type="Label" parent="Node2D/MarginContainer/HBoxContainer"]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_hdkmi")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Node2D/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_l75fe")
expand_mode = 2
