[gd_scene load_steps=3 format=3 uid="uid://c7p7316pmdb4u"]

[ext_resource type="Script" uid="uid://s1m7thmb1p3v" path="res://scenes/rooms/world/power_on_panel.gd" id="1_cgo6h"]
[ext_resource type="FontFile" uid="uid://dta53pdi3jtxk" path="res://assets/fonts/Pixeled.ttf" id="2_wahon"]

[node name="PowerOnPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_cgo6h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="ColorRect" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="MarginContainer/Control/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5.835, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wahon")
text = "POWER ON"
horizontal_alignment = 1
vertical_alignment = 1
